.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    width: 80%;
    height: 80%;
    background: transparent;
    overflow: hidden;
}

.modal .close {
    position: fixed;
    top: 20px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
    opacity: 1;
    transition: color 0.3s ease;
}

.modal .close:hover {
    opacity: 0.8;
}

.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.slides {
    display: none;
}

.slides img {
    max-width: 100%;
    max-height: 80vh;
    margin: auto;
    border: none;
    box-shadow: none;
}

.information_cards {
    position: relative;
    display: inline-block;
    text-align: center;
}

.image-container {
    position: relative;
    display: inline-block;
}

.initial-image {
    max-width: 100%;
    display: block;
    cursor: pointer;
}

.magnifying-glass {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(43, 43, 43);
    font-size: 20px;
    z-index: 10;
    opacity: 0.8;
}

.magnifying-glass:hover {
    opacity: 1;
}

.prev, .next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
