@import url("styles.css");

.heading {
    height: 500px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
    flex-grow: 1;
    padding: 20px;
}

.heading h1 {
    padding-top: 150px;
    font-size: 90px;
    padding-bottom: 20px;
}

.heading p {
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: var(--secondary-text-color);
}

.heading .line {
    display: flex;
    border-top: 2px solid #cccccc;
    width: 300px;
    margin: 20px auto;
}

.content_container {
    display: flex;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    text-align: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    padding-bottom: 40px;
    flex-grow: 1;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
}

#course_desc_content_container {
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
}

#course_desc_content_container h2 {
    padding-top: 20px;
}

.content_container h2 {
    padding-bottom: 30px;
    font-size: 28px;
}

.information_cards {
    justify-content: center;
    display: flex;
    border: 2px solid #cccccc;
    text-align: center;
    border-radius: 5px;
    width: 50%;
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
    margin: 10px 0;
}

.information_cards p {
    padding: 20px;
}

.information_cards a {
    color: var(--primary-text-color);
    text-decoration: none;
    padding: 20px;
    font-size: 18px;
    transition: all 0.3s ease;
}

.information_cards:hover {
    transform: translateY(-5px);
}

@media screen and (max-width: 800px) {
    .heading {
        height: 500px;
    }

    .heading h1 {
        font-size: 40px;
    }

    .content_container {
        flex-direction: column;
        padding: 5%;
    }

.information_cards {
        width: 70%;
    }
}
