@import url("styles.css");
@import url("components/modal.css");

.heading {
    display: flex;
    justify-content: center;
    height: 250px;
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
}

.heading h1 {
    padding-top: 125px;
    font-size: 50px;
    padding-bottom: 20px;
}

.content_container {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    text-align: center;
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.information_cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 410px;
    width: 30%;
    align-items: center;;
    color: var(--primary-text-color);
    text-align: center;
    border-radius: 5px;
    background-color: var(--secondary-color);
    padding: 30px;
    margin: 1rem;
    transition: all 0.3s ease;
    border: 2px solid #cccccc;
}

.information_cards h2 {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
}

.information_cards p {
    padding: 10px
}

.information_cards:hover {
    transform: translateY(-5px);
}

.information_cards img {
    border: 2px solid  rgb(221, 231, 231);
    max-width: 100%;
    height: 150px;
    border-radius: 5px;
}

@media screen and (max-width: 1100px) {
    .information_cards {
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .heading h1 {
        font-size: 40px;
    }

    .content_container {
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
    }

    .information_cards {
        width: 70%;
    }
}

